# SWC

./: .project  pom.xml
src/test/java/com/SWC/pages/: HomePage.java  LoginPage.java
src/test/java/com/SWC/resources/: LoginPage.feature  config.properties
src/test/java/com/SWC/tests/: SmokeTest.java  Steps.java
src/test/java/com/SWC/utilities/: BaseFunctions.java  ReadExcelFiles.java  ReadPropertyFiles.java
