<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.SWC</groupId>
  <artifactId>SWC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium-version>3.4.0</selenium-version>
	    <apachePoi-version>3.16</apachePoi-version>
	    <testng-version>6.11</testng-version>
  </properties>
  
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng-version}</version>
		</dependency>
  
  
  	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.5</version>
			</dependency>
			  	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>1.2.5</version>
			    <scope>test</scope>
			</dependency>
				
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.11</version>
			    <scope>test</scope>
			</dependency>
					 
 	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>${selenium-version}</version>
			</dependency>
    
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${apachePoi-version}</version>
			</dependency>
			
			<dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.20</version>
      </dependency>
  	
  </dependencies>
  
 	<build> 
		 <plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20</version>
			  </plugin>
		</plugins>
	</build>

</project>